<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        input[type=text],
        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        input[type=submit] {
            background-color: #3836bf;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            width: 600px;
            margin: auto;
            border-radius: 10px;
            background-color: #333;
            padding: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/submit" method="post">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

            <label for="Email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" id="email" name="email" placeholder="Your Email.."><br>
            

            <label for="country">Country</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <select id="country" name="country">
                <option value="australia">India</option>
                <option value="canada">Australia</option>
                <option value="usa">Canada</option>
                <option value="other">Other</option>
            </select> <br>

             <!-- <input type="submit" value="Submit" onclick="thankyou()"> -->
            <button>submit </button>
        </form>
    </div>

</body>

</html>